In [92]:
import pandas as pd
import numpy as np
import sklearn

In [93]:
df = pd.read_csv('train_titanic_kaggle.csv')
test_df = pd.read_csv('test_titanic_kaggle.csv')

In [153]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,30.0,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [95]:
df = df.drop(columns=['Name','Ticket', 'Cabin'])
test_df = test_df.drop(columns=['Name','Ticket', 'Cabin'])

In [96]:
average_age = df['Age'].mean().round()
df['Age'] = df['Age'].fillna(average_age)
test_df['Age'] = test_df['Age'].fillna(average_age)

In [97]:
df

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,male,22.0,1,0,7.2500,S
1,2,1,1,female,38.0,1,0,71.2833,C
2,3,1,3,female,26.0,0,0,7.9250,S
3,4,1,1,female,35.0,1,0,53.1000,S
4,5,0,3,male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...,...
886,887,0,2,male,27.0,0,0,13.0000,S
887,888,1,1,female,19.0,0,0,30.0000,S
888,889,0,3,female,30.0,1,2,23.4500,S
889,890,1,1,male,26.0,0,0,30.0000,C
890,891,0,3,male,32.0,0,0,7.7500,Q

In [98]:
test_df

     PassengerId  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0            892       3    male  34.5      0      0    7.8292        Q
1            893       3  female  47.0      1      0    7.0000        S
2            894       2    male  62.0      0      0    9.6875        Q
3            895       3    male  27.0      0      0    8.6625        S
4            896       3  female  22.0      1      1   12.2875        S
..           ...     ...     ...   ...    ...    ...       ...      ...
413         1305       3    male  30.0      0      0    8.0500        S
414         1306       1  female  39.0      0      0  108.9000        C
415         1307       3    male  38.5      0      0    7.2500        S
416         1308       3    male  30.0      0      0    8.0500        S
417         1309       3    male  30.0      1      1   22.3583        C

[418 rows x 8 columns]

In [99]:

df['Survived'].sum()

342

In [100]:
dummy = pd.get_dummies(df['Sex'])
dummy1 = pd.get_dummies(test_df['Sex'])

In [101]:
df2 = pd.concat((df, dummy), axis = 1)
test_df2 = pd.concat((test_df, dummy1), axis = 1)
test_df2

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,female,male
0,892,3,male,34.5,0,0,7.8292,Q,0,1
1,893,3,female,47.0,1,0,7.0000,S,1,0
2,894,2,male,62.0,0,0,9.6875,Q,0,1
3,895,3,male,27.0,0,0,8.6625,S,0,1
4,896,3,female,22.0,1,1,12.2875,S,1,0
...,...,...,...,...,...,...,...,...,...,...
413,1305,3,male,30.0,0,0,8.0500,S,0,1
414,1306,1,female,39.0,0,0,108.9000,C,1,0
415,1307,3,male,38.5,0,0,7.2500,S,0,1
416,1308,3,male,30.0,0,0,8.0500,S,0,1
417,1309,3,male,30.0,1,1,22.3583,C,0,1

In [102]:
df2 = df2.drop(columns = ['Sex', 'male'])
test_df2 = test_df2.drop(columns= ['Sex', 'male'])
df2
test_df2

     PassengerId  Pclass   Age  SibSp  Parch      Fare Embarked  female
0            892       3  34.5      0      0    7.8292        Q       0
1            893       3  47.0      1      0    7.0000        S       1
2            894       2  62.0      0      0    9.6875        Q       0
3            895       3  27.0      0      0    8.6625        S       0
4            896       3  22.0      1      1   12.2875        S       1
..           ...     ...   ...    ...    ...       ...      ...     ...
413         1305       3  30.0      0      0    8.0500        S       0
414         1306       1  39.0      0      0  108.9000        C       1
415         1307       3  38.5      0      0    7.2500        S       0
416         1308       3  30.0      0      0    8.0500        S       0
417         1309       3  30.0      1      1   22.3583        C       0

[418 rows x 8 columns]

In [103]:
df2

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,female
0,1,0,3,22.0,1,0,7.2500,S,0
1,2,1,1,38.0,1,0,71.2833,C,1
2,3,1,3,26.0,0,0,7.9250,S,1
3,4,1,1,35.0,1,0,53.1000,S,1
4,5,0,3,35.0,0,0,8.0500,S,0
...,...,...,...,...,...,...,...,...,...
886,887,0,2,27.0,0,0,13.0000,S,0
887,888,1,1,19.0,0,0,30.0000,S,1
888,889,0,3,30.0,1,2,23.4500,S,1
889,890,1,1,26.0,0,0,30.0000,C,0
890,891,0,3,32.0,0,0,7.7500,Q,0

In [104]:
dummy = pd.get_dummies(df2[['Pclass', 'Survived', 'Age', 'female', 'SibSp', 'Parch', 'Embarked','Fare',]])
m_dummy = pd.get_dummies(test_df2[['Pclass',  'Age', 'female', 'SibSp', 'Parch', 'Embarked','Fare']])
                         
df3 = dummy
df3

,Pclass,Survived,Age,female,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,0,22.0,0,1,0,7.2500,0,0,1
1,1,1,38.0,1,1,0,71.2833,1,0,0
2,3,1,26.0,1,0,0,7.9250,0,0,1
3,1,1,35.0,1,1,0,53.1000,0,0,1
4,3,0,35.0,0,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,2,0,27.0,0,0,0,13.0000,0,0,1
887,1,1,19.0,1,0,0,30.0000,0,0,1
888,3,0,30.0,1,1,2,23.4500,0,0,1
889,1,1,26.0,0,0,0,30.0000,1,0,0
890,3,0,32.0,0,0,0,7.7500,0,1,0

In [130]:
df4 = m_dummy
df4

,Pclass,Age,female,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,3,34.5,0,0,0,7.8292,0,1,0
1,3,47.0,1,1,0,7.0000,0,0,1
2,2,62.0,0,0,0,9.6875,0,1,0
3,3,27.0,0,0,0,8.6625,0,0,1
4,3,22.0,1,1,1,12.2875,0,0,1
...,...,...,...,...,...,...,...,...,...
413,3,30.0,0,0,0,8.0500,0,0,1
414,1,39.0,1,0,0,108.9000,1,0,0
415,3,38.5,0,0,0,7.2500,0,0,1
416,3,30.0,0,0,0,8.0500,0,0,1
417,3,30.0,0,1,1,22.3583,1,0,0

In [106]:


X = df3[['Pclass', 'Age', 'female', 'SibSp', 'Parch']]
y = df3[['Survived']]

X_TEST = df4[['Pclass', 'Age', 'female', 'SibSp', 'Parch' ]]


from sklearn.model_selection import train_test_split

X_train, X_test, y_train , y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)

from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators = 100) 
clf.fit(X_train_std, y_train)

y_pred = clf.predict(X_test_std)



# y_pred = ppn.predict(X_test_std)
y_pred = y_pred.reshape(268,1)
print('Misclassified samples: %d' %(y_test!=y_pred).sum())

from sklearn.metrics import accuracy_score
print('Accuracy: %.2f' % accuracy_score(y_test, y_pred) )


Y_PRED = ppn.predict(X_TEST)

submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
        "Survived": Y_PRED
    })
submission.to_csv('submission_titanic_kaggle.csv')

<ipython-input-106-37aa4716f839>:20: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf.fit(X_train_std, y_train)

Misclassified samples: 53
Accuracy: 0.80

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\sklearn\base.py:438: UserWarning: X has feature names, but Perceptron was fitted without feature names
  warnings.warn(

In [152]:


X = df3[['Pclass', 'Age', 'female', 'SibSp', 'Parch', 'Fare','Embarked_C', 'Embarked_S', 'Embarked_Q']]
y = df3[['Survived']]

X_TEST = df4[['Pclass', 'Age', 'female', 'SibSp', 'Parch' , 'Fare','Embarked_C', 'Embarked_S', 'Embarked_Q']]

X_TEST.describe()


from sklearn.model_selection import train_test_split

X_train, X_test, y_train , y_test = train_test_split(X, y, test_size = 0.3, random_state = 0)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
sc.fit(X_train)
X_train_std = sc.transform(X_train)
X_test_std = sc.transform(X_test)




from sklearn.ensemble import RandomForestClassifier

clf = RandomForestClassifier(n_estimators = 50) 
clf.fit(X, y)

y_pred = clf.predict(X_test)



# # y_pred = ppn.predict(X_test_std)
y_pred = y_pred.reshape(268,1)
print('Misclassified samples: %d' %(y_test!=y_pred).sum())

from sklearn.metrics import accuracy_score
print('Accuracy: %.2f' % accuracy_score(y_test, y_pred) )

X_TEST = X_TEST.fillna(0)
X_TEST.describe()

Y_PRED = clf.predict(X_TEST)

submission = pd.DataFrame({
        "PassengerId": test_df["PassengerId"],
          "Survived": Y_PRED
      })
submission.to_csv('submission_titanic_kaggle.csv')

<ipython-input-152-c0f5da84c0fe>:25: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  clf.fit(X, y)

Misclassified samples: 3
Accuracy: 0.99